{
  "name": "11ty-pagination-bug",
  "scripts": {
    "start": "eleventy",
    "build": "NODE_ENV=production eleventy",
    "debug": "DEBUG=Eleventy* eleventy",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0-canary.44",
    "@netlify/functions": "^0.7.2"
  }
}
